# Ring topology
#
#   1
#  / \
# 0  3
# \ /
#  2
#

num_nodes=4
num_undirected_edges=4
switches=set(0,1,2,3)
switches_which_are_tors=set(0,1,2,3)
servers=set()
undirected_edges=set(0-1,0-2,1-3,2-3)

link_data_rate_bit_per_ns=map(0-1: 0.1, 0-2: 0.1, 1-3: 0.1, 2-3: 0.1)
