# floodns

./: .travis.yml  LICENSE  README.md  TODOS  TUTORIAL_BASIC_SIM.md  TUTORIAL_CODE_YOURSELF.md
simulator/: .gitignore  pom.xml
simulator/src/main/java/ch/ethz/systems/floodns/core/: AcyclicPath.java  Aftermath.java  Connection.java  ConnectionFinishEvent.java  ConnectionLogger.java  Event.java  Flow.java  FlowLogger.java  Link.java  LinkLogger.java  LogUpdateHelper.java  LoggerFactory.java  Metadata.java  Network.java  Node.java  NodeLogger.java  Simulator.java
simulator/src/main/java/ch/ethz/systems/floodns/ext/allocator/: Allocator.java  EpsilonSumMaxLpAllocator.java  GenericMmfAllocator.java  MaxMinConnBwLpAllocator.java  MinMaxLinkCapLpAllocator.java  SimpleMmfAllocator.java  SumMaxLpAllocator.java  UniformFixedAllocator.java  UpperLimitMmfAllocator.java  VoidAllocator.java
simulator/src/main/java/ch/ethz/systems/floodns/ext/basicsim/: BasicSimulation.java  NoDuplicatesProperties.java
simulator/src/main/java/ch/ethz/systems/floodns/ext/graphutils/: FloydWarshallAlgorithm.java  YenTopKspAlgorithmWrapper.java
simulator/src/main/java/ch/ethz/systems/floodns/ext/lputils/: FullSplitEpsilonSumMaxLp.java  FullSplitMaxMinConnBwLp.java  FullSplitSumMaxLp.java  GlopLpSolver.java  LpSolver.java
simulator/src/main/java/ch/ethz/systems/floodns/ext/metadata/: SimpleStringMetadata.java
simulator/src/main/java/ch/ethz/systems/floodns/ext/routing/: EcmpRoutingStrategy.java  KspMultiPathRoutingStrategy.java  KspRoutingStrategy.java  MultiPathRoutingStrategy.java  RoutingStrategy.java  RoutingUtility.java  SinglePathRoutingStrategy.java  TopologyRoutingStrategy.java  ValiantRoutingStrategy.java  VoidRoutingStrategy.java
simulator/src/main/java/ch/ethz/systems/floodns/ext/sysutils/: Command.java
simulator/src/main/java/ch/ethz/systems/floodns/ext/utils/: ConstantMap.java
simulator/src/main/resources/: log4j2.xml
simulator/src/test/java/ch/ethz/systems/floodns/: PathTestUtility.java  TestNetworkCreator.java
simulator/src/test/java/ch/ethz/systems/floodns/core/: LogUpdateHelperTest.java
simulator/src/test/java/ch/ethz/systems/floodns/ext/allocator/: ChangingAllocatorTest.java  DirectLinkSpawnAllocator.java  DirectLinkSpawnAllocatorTest.java  EdgeCaseAftermathTest.java  NewLinkPerInterruptAllocatorTest.java
simulator/src/test/java/ch/ethz/systems/floodns/ext/basicsim/: BasicSimulationTest.java  ConfigReaderTest.java
simulator/src/test/java/ch/ethz/systems/floodns/ext/routing/: EcmpRoutingStrategyTest.java  KspMptcpRoutingStrategyTest.java  KspRoutingStrategyTest.java  NetworkToTopologyTestConverter.java  RoutingUtilityTest.java  ValiantRoutingStrategyTest.java
simulator/src/test/java/ch/ethz/systems/floodns/user/graphutils/: YenTopKAlgorithmTest.java
simulator/src/test/java/ch/ethz/systems/floodns/user/log/: CustomLoggerFactory.java  CustomLoggerTest.java  FullLogEqualityTest.java
simulator/src/test/java/ch/ethz/systems/floodns/user/network/: EpsilonSumMaxLpAllocatorTest.java  LpUtilsTest.java  MaxMinConnBwLpAllocatorTest.java  MinMaxLinkCapLpAllocatorTest.java  MmfAllocatorTest.java  NetworkAllocatorTest.java  NetworkBasicTest.java  NetworkChangingTest.java  NetworkDoubleEdgesTest.java  NetworkIllegalTest.java  NetworkPropertiesTest.java  NetworkSimpleTest.java  NetworkTestHelper.java  SumMaxLpAllocatorTest.java  TestBody.java  UniformFixedAllocatorTest.java
simulator/src/test/java/ch/ethz/systems/floodns/user/sim/: LogEnablingTest.java  SimulatorBasicTest.java  SimulatorDisabledEventsTest.java  SimulatorIllegalTest.java
simulator/test_data/: 1_to_1.properties  1_to_1_capacity_10.properties  1_to_1_capacity_9.properties  fat_tree_k10_asym.properties  fat_tree_k10_sym.properties  fat_tree_k12_asym.properties  fat_tree_k12_sym.properties  fat_tree_k4_asym.properties  fat_tree_k4_sym.properties  fat_tree_k6_asym.properties  fat_tree_k6_sym.properties  fat_tree_k8_asym.properties  fat_tree_k8_sym.properties  leaf_spine_l13_s6.properties  tiny_clos_2_to_7.properties  tiny_clos_5_to_3.properties  tor.properties
(+59 files in other folders)
