# ToRs 0 and 1 are connected bi-directionally
#
# 0--1
#

num_nodes=2
num_undirected_edges=1
switches=set(0,1)
switches_which_are_tors=set(0,1)
servers=set()
undirected_edges=set(0-1)
link_data_rate_bit_per_ns=10.0
