# ToRs 0 and 1 are fully bi-directionally connected to the 2-9 layer
#
# 2  3  4  5  6  7  8  9
#   \\\||/// \\\||///
#       0       1
#

num_nodes=9
num_undirected_edges=14
switches=set(0,1,2,3,4,5,6,7,8)
switches_which_are_tors=set(0,1)
servers=set()
undirected_edges=set(0-2,0-3,0-4,0-5,0-6,0-7,0-8,1-2,1-3,1-4,1-5,1-6,1-7,1-8)
