# Fat-tree like with 8 nodes, bi-directional links
#
#      5  6  7
# <fully connected>
# 0   1   2   3   4
#

num_nodes=8
num_undirected_edges=15
switches=set(0,1,2,3,4,5,6,7)
switches_which_are_tors=set(0,1,2,3,4)
servers=set()
undirected_edges=set(0-5,0-6,0-7,1-5,1-6,1-7,2-5,2-6,2-7,3-5,3-6,3-7,4-5,4-6,4-7)
