# Two ToRs topology
#
#    0 ---- 1
#   /|\    / \
#  2 3 4   5 6
#

num_nodes=7
num_undirected_edges=6
switches=set(0,1)
switches_which_are_tors=set(0,1)
servers=set(2,3,4,5,6)
undirected_edges=set(0-2,0-3,0-4,0-1,1-5,1-6)

link_data_rate_bit_per_ns=map(0-2: 0.1, 0-3: 0.1, 0-4: 0.1, 1-5: 0.1, 1-6: 0.1, 0-1: 0.2)
