# Small leaf spine topology
#
#   2     3     4
#
#     \|/   \|/
#      0     1
#

num_nodes=5
num_undirected_edges=6
switches=set(0,1,2,3,4)
switches_which_are_tors=set(0,1)
servers=set()
undirected_edges=set(0-2,0-3,0-4,1-2,1-3,1-4)
